{
	"manifest_version": 3,
	"name": "WebWormhole",
	"version": "0.8",
	"description": "WebWormhole lets you send files from one place to another.",
	"icons": {
		"16": "icon.svg",
		"48": "icon.svg",
		"96": "icon.svg",
		"128": "icon.svg",
		"192": "icon.svg",
		"512": "icon.svg"
	},
	"action": {
		"default_title": "WebWormhole",
		"default_icon": "icon.svg"
	},
	"background": {
		"service_worker":  "sw.js",
		"scripts":  ["sw.js"]
	},
	"content_security_policy": {
		"extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' blob:; connect-src wss://webwormhole.com"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{30b9cc0e-c7e0-4de7-81a1-71742f1d652d}"
		}
	},
	"minimum_chrome_version": "100"
}